server {
  listen 80;                      # Слушает HTTP-запросы на порту 80

  server_tokens off;              # Отключает отображение версии Nginx для безопасности
  client_max_body_size 5M;        # Ограничивает размер загружаемых данных до 50 МБ


  location / {
    proxy_pass http://backend:9000;            # Проксирует все запросы к backend-сервису (порт 8080)
    proxy_set_header Host $host;               # Передает оригинальный заголовок Host
    proxy_set_header X-Real-IP $remote_addr;   # Передает IP-адрес клиента
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Сохраняет IP цепочку клиента
    proxy_set_header X-Forwarded-Proto $scheme; # Передает протокол (http или https) исходного запроса
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    proxy_set_header Host $host;
  }

  location /static/admin/ {
    alias /var/html/;
  }

  location /static/ {
    alias /var/html/;
  }

  location /media/ {
    alias /var/html/;
  }
}