server {
    listen 80;

    client_max_body_size 5M;
    server_tokens off;


    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }


    location / {
        proxy_pass http://backend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/front/server/pages/;
      }
}